Revit 2014/BIMSource.SPWriter/BIMSource.SPWriter/MainWindow.xaml

<Window x:Class="BIMSource.SPWriter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BIM Source - SP.Writer" Height="217" Width="307" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <RadioButton x:Name="RadioButton_Instance" Content="Instance" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioButton_Type" Content="Type" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Label x:Name="Label_Choice" Content="Choose parameter binding method:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="242"/>
        <TextBox x:Name="TextBox_FileName" HorizontalAlignment="Left" Height="20" Margin="10,38,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="249"/>
        <Label x:Name="Label_FileName" Content="Select Shared Parameter File:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="176"/>
        <Button x:Name="Button_OpenFileDialog" Content="..." HorizontalAlignment="Left" Margin="264,38,0,0" VerticalAlignment="Top" Width="25" Click="Button_OpenFileDialog_Click"/>
        <Button x:Name="Button_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="50,160,0,0" VerticalAlignment="Top" Width="75" Click="Button_Cancel_Click"/>
        <Button x:Name="Button_Go" Content="Go!" HorizontalAlignment="Left" Margin="177,160,0,0" VerticalAlignment="Top" Width="75" Click="Button_Go_Click" IsDefault="True" IsEnabled="False"/>

    </Grid>
</Window>
